.grid {
  display: grid;
  border: 2px blue solid;
  height: 500px;
  width: 500px;
  grid-template-columns: 25% 25% 2fr 1fr; /* grid-template-columns defines the number and sizes of the columns of the grid */
  grid-template-rows: 200px 200px; /* grid-template-rows defines the number and sizes of the rows of the grid */
 /*grid-template: 200px 200px / 25% 25% 2fr 1fr; */ /* grid-template is a shorthand for defining both grid-template-columns 
															and grid-template-rows in one line */
  grid-gap: 10px 15px; /* grid-gap puts blank space between rows and/or columns of the grid */
}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

.a {
	grid-column-start: 1; /* grid-row-start and grid-row-end makes elements span certain rows of the grid */
	grid-column-end: span 2;
	grid-row-start: 1; /* grid-row-start and grid-row-end makes elements span certain rows of the grid */
	grid-row-end: 3;
  
  /* grid-area: 1 / 1 / 3 / span 2; */
  
  /* grid-area is a shorthand for grid-row-start, grid-column-start, grid-row-end, and grid-column-end, all in one line */
}

